<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1919709539" file="X:\PhiPsi_matlab_work\PhiPsi_2D_Post_1_GUI.prj" location="X:\PhiPsi_matlab_work" name="PhiPsi_2D_Post_1_GUI" preferred-package-location="X:\PhiPsi_matlab_work\PhiPsi_2D_Post_1_GUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PhiPsi_2D_Post_1_GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Shi Fang</param.authnamewatermark>
    <param.email>shifang@hyit.edu.cn</param.email>
    <param.company>hyit</param.company>
    <param.summary>PhiPsi_2D_Post_1_GUI is a post-processor to deal with data generated by PhiPsi, this program is written in Matlab by Shi Fang.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\icons\PhiPsi_logo_LARGE-01.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\hyit\PhiPsi_2D_Post_1_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Cal_Angle_of_AB_and_BC.m</file>
      <file>${PROJECT_ROOT}\Cal_Anypoint_Disp.m</file>
      <file>${PROJECT_ROOT}\Cal_Centroid_of_Polygon.m</file>
      <file>${PROJECT_ROOT}\Cal_Ele_Num_by_Coors.m</file>
      <file>${PROJECT_ROOT}\Cal_Equal_Division_Points.m</file>
      <file>${PROJECT_ROOT}\Cal_F_dFdx_dFdy.m</file>
      <file>${PROJECT_ROOT}\Cal_KesiYita_by_Coors.m</file>
      <file>${PROJECT_ROOT}\Cal_N_dNdkesi_J_detJ.m</file>
      <file>${PROJECT_ROOT}\Cal_Offseted_Single_Point.m</file>
      <file>${PROJECT_ROOT}\Cal_Principal_Stress.m</file>
      <file>${PROJECT_ROOT}\Cal_Shaped_Cracks.m</file>
      <file>${PROJECT_ROOT}\Cal_Shorten_or_Extend_Line.m</file>
      <file>${PROJECT_ROOT}\Cal_Sign_1_and_0.m</file>
      <file>${PROJECT_ROOT}\Cal_Signed_Distance.m</file>
      <file>${PROJECT_ROOT}\Cal_Signed_Distance_Point_to_Circle.m</file>
      <file>${PROJECT_ROOT}\Error_Message.m</file>
      <file>${PROJECT_ROOT}\PhiPsi_2D_Post_1_Function.m</file>
      <file>${PROJECT_ROOT}\PhiPsi_Color_and_Font_Settings_Function.m</file>
      <file>${PROJECT_ROOT}\PhiPsi_Post_1_Go.m</file>
      <file>${PROJECT_ROOT}\Plot_Deformation.m</file>
      <file>${PROJECT_ROOT}\Plot_FD_Curve.m</file>
      <file>${PROJECT_ROOT}\Plot_Gas_Production_curves.m</file>
      <file>${PROJECT_ROOT}\Plot_Gauss_Disp.m</file>
      <file>${PROJECT_ROOT}\Plot_Gauss_Field_Value.m</file>
      <file>${PROJECT_ROOT}\Plot_Gauss_Stress.m</file>
      <file>${PROJECT_ROOT}\Plot_HF_curves.m</file>
      <file>${PROJECT_ROOT}\Plot_Injection_Pressure_curves.m</file>
      <file>${PROJECT_ROOT}\Plot_Main.m</file>
      <file>${PROJECT_ROOT}\Plot_MD.m</file>
      <file>${PROJECT_ROOT}\Plot_Mesh.m</file>
      <file>${PROJECT_ROOT}\Plot_Node_Disp.m</file>
      <file>${PROJECT_ROOT}\Plot_Node_Field_Value.m</file>
      <file>${PROJECT_ROOT}\Plot_Node_Stress.m</file>
      <file>${PROJECT_ROOT}\Plot_one_node_Pressure_curves.m</file>
      <file>${PROJECT_ROOT}\Plot_PD.m</file>
      <file>${PROJECT_ROOT}\Plot_Shaped_Cracks.m</file>
      <file>${PROJECT_ROOT}\Plot_SIF_curves.m</file>
      <file>${PROJECT_ROOT}\Read_Geo.m</file>
      <file>${PROJECT_ROOT}\Save_Picture.m</file>
      <file>${PROJECT_ROOT}\Tools_Fillout.m</file>
      <file>${PROJECT_ROOT}\Tools_gridfit.m</file>
      <file>${PROJECT_ROOT}\Tools_New_Figure.m</file>
      <file>${PROJECT_ROOT}\Tools_Srot_by_End_to_End.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_testing" name="PhiPsi_2D_Post_1_GUI.exe" optional="false">X:\PhiPsi_matlab_work\PhiPsi_2D_Post_1_GUI\for_testing\PhiPsi_2D_Post_1_GUI.exe</file>
      <file location="${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_testing" name="splash.png" optional="false">X:\PhiPsi_matlab_work\PhiPsi_2D_Post_1_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PhiPsi_2D_Post_1_GUI\for_testing" name="readme.txt" optional="true">X:\PhiPsi_matlab_work\PhiPsi_2D_Post_1_GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>