#MATLAB Preferences
#Sun Sep 30 10:03:22 CST 2018
EditorMCodeFoldEnabledfunction=Btrue
com.mathworks.widgets.login.LoginProperties.lastName=S\u8BBF
EditorCodeBlockDividers=Btrue
LayoutSnapToGrid=Bfalse
DeploytoollastOpenFile=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_GUI.prj
MatlabExitConfirm=Bfalse
InspectorWindowBounds=R356 321 684 500
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Btrue
ReplaceSearchText=Scancel
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
Colors_HTML_HTMLLinks=C-16776961
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=Sapply
ReplaceText6=S
ReplaceSearchText3=Senglish
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=SReading node file
ReplaceText4=S
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S
ReplaceText2=S
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
LayoutGridWidth=I10
com.mathworks.widgets.login.LoginProperties.rememberLogin=Btrue
com.mathworks.widgets.login.LoginProperties.loginLevel=S2
CompilerInstallAgentCache=SC:\\Users\\SHIFAN~1\\AppData\\Local\\Temp\\Shi Fang\\installAgent9.3
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CurveFittingTool.useDefaultLocation=Bfalse
DeploytoolrecentProjects=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_GUI.prj;X:\\PhiPsi_matlab_work\\untitled1.prj;X:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1.prj;X:\\PhiPsi_matlab_work\\untitled2.prj
Editor.NonlocalVariableHighlighting=Btrue
LayoutMRU9=S
com.mathworks.widgets.login.LoginProperties.uuid=S747c6a0a-47c0-499e-94ff-4d6a481d15a8
LayoutMRU8=S
LayoutMRU7=S
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
LayoutMRU6=S
LayoutMRU5=S
RLHiddenB2_WB_2014b_1=I16376
LayoutMRU4=S
com.mathworks.widgets.login.LoginProperties.userId=Sshifang157300
LayoutMRU3=S
LayoutMRU2=S
LayoutMRU1=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_GUI.fig
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
com.mathworks.widgets.login.LoginProperties.mwa=Spomato157300@126.com
EditorMCodeFoldEnabledcell=Bfalse
EditorOtherEditor=SC:\\Program Files (x86)\\Notepad++\\notepad++.exe
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-6283024
pEZDeployDefaultCompany=Shyit
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
LayoutShowGrid=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
pEZDeployDefaultAuthor=SShi Fang
ColorsText=C-16777216
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
Colors_M_Comments=C-14513374
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
Colors_M_TypeSection=C-6270419
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
ColorsBackground=C-1
ColorsUseMLintAutoFixBackground=Btrue
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Scompact
EditorCodepadHighVisible=Btrue
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
LimitSearchToSelection=Bfalse
com.mathworks.widgets.login.LoginProperties.firstName=S\u5E08
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I130
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
EditorMRU8=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_Processor.m
ReplaceWordWrap=Btrue
EditorMRU7=SX:\\PhiPsi_matlab_work\\untitled.m
EditorMRU6=SX:\\PhiPsi_matlab_work\\PhiPsi_Post_1_Go_3D.m
EditorMRU5=SX:\\PhiPsi_matlab_work\\Plot_Gas_Production_curves.m
EditorMRU4=SX:\\PhiPsi_matlab_work\\untitled-gui-example.m
EditorMRU3=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_Function.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SX:\\PhiPsi_matlab_work\\PhiPsi_2D_Post_1_GUI.m
EditorMRU1=SX:\\PhiPsi_matlab_work\\Plot_Gauss_Stress.m
pEZDeployDefaultEmail=Sshifang@hyit.edu.cn
RLPrevInitB2_WB_2014b_1=Btrue
LayoutShowRulers=Bfalse
Colors_M_Warnings=C-27648
com.mathworks.widgets.login.LoginProperties.profileId=S3722887
EditorMCodeFoldCollapseFileOpencell=Bfalse
com.mathworks.widgets.login.LoginProperties.loginWsToken=Sexlp66l3kh9otxxx62wk4s221dsaeqtrwh4w7kqqek8dv4
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-3479320
Color_CmdWinWarnings=C-39936
LayoutShowGuides=Btrue
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16776961
Editorhighlight-lines=C-197412
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
com.mathworks.widgets.login.LoginProperties.cachedUsername=Spomato157300@126.com
Editor.Language.MATLAB.Indenting=SSmartIndent
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=S
GeneralNumFormat2=Slong
EditorMCodeFoldEnabledwhile=Btrue

Editor.VariableHighlighting.Color=C-6931898
ColorsText=C-460558
Colors_M_SystemCommands=C-448910
Editorhighlight-lines=C-11974594
Colors_M_Warnings=C-27648
Colors_M_Strings=C-1647756
Editor.NonlocalVariableHighlighting.TextColor=C-5471745
Colors_HTML_HTMLLinks=C-16732805
Colors_M_Comments=C-14513374
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
ColorsBackground=C-14211038
Colors_M_Keywords=C-10036753
Color_CmdWinWarnings=C-39936
ColorsMLintAutoFixBackground=C-7973573
Colors_M_Keywords=C-10036753
Editorhighlight-lines=C-13553108
Editorhighlight-caret-row-boolean-color=C-2167080
ColorsUseSystem=Bfalse
